#  SPDX-License-Identifier: LGPL-2.1+
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

# This unit gets pulled automatically into multi-user.target by
# systemd-rc-local-generator if /etc/rc.local is executable.
[Unit]
Description=go server
Wants=network-online.target
After=network.target sshd.service
After=sshd-keygen.service network.target network-online.target

[Service]
Type=simple
ExecStart=/usr/local/udp_infer2/bin/inferstart.sh
StandardOutput=inherit
StandardError=inherit
User=root
RemainAfterExit=yes
Restart=always
RestartSec=3s
TimeoutSec=0
GuessMainPID=no


[Install]
WantedBy=multi-user.target